file 6728 1582784688                                            
version 2
run WorkloadGoogleAllRpc-15-20200226-23:14:43-23925
attr RTT 0x2710
attr accountForGrantTraffic true
attr adaptiveSchedPrioLevels 4
attr boostTailBytesPrio 0x2710
attr cbfCapMsgSize 0x2710
attr configname WorkloadGoogleAllRpc
attr datetime 20200226-23:14:43
attr defaultReqBytes 1442
attr defaultUnschedBytes 7886
attr edgeLinkDelay 0.0us
attr experiment WorkloadGoogleAllRpc
attr fabricLinkDelay 0.0us
attr fabricLinkSpeed 40Gbps
attr hostNicSxThinkTime 0.5us
attr hostSwTurnAroundTime 0.5us
attr inifile transportConfig.ini
attr interArrivalDist exponential
attr isFabricCutThrough false
attr isRoundRobinScheduler false
attr iterationvars "$workloadType=GOOGLE_ALL_RPC, $msgSizeRanges=3 32 36 40 46 53 64 70 77 85 96 110 128 137 146 158 171 186 205 228 256 268 282 296 313 331 352 375 402 433 469 512 531 573 597 623 683 717 755 796 843 956 1053 1117 1189 1271 1317 1418 1475 1603 1755 2137 2341 2657 3511 4535 5521 7256 9078 10335 13435 16861 21984 25170 30468 40018 45220 50244 55146 60293 65902 70217 75137 80248 85482 90049 95133 100825 110247 120372 129632 140605 150160 160275 170901 180895 190944 200864 249460 300435 350288 401080 450652 501350 603313 701172 805723 907174 1008790 5114695 10668901 20000000, $loadFactor=0.8*0.887, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=4, $numSendersToKeepGranted=4, $prioResolverPrioLevels=8-4, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr iterationvars2 "$workloadType=GOOGLE_ALL_RPC, $msgSizeRanges=3 32 36 40 46 53 64 70 77 85 96 110 128 137 146 158 171 186 205 228 256 268 282 296 313 331 352 375 402 433 469 512 531 573 597 623 683 717 755 796 843 956 1053 1117 1189 1271 1317 1418 1475 1603 1755 2137 2341 2657 3511 4535 5521 7256 9078 10335 13435 16861 21984 25170 30468 40018 45220 50244 55146 60293 65902 70217 75137 80248 85482 90049 95133 100825 110247 120372 129632 140605 150160 160275 170901 180895 190944 200864 249460 300435 350288 401080 450652 501350 603313 701172 805723 907174 1008790 5114695 10668901 20000000, $loadFactor=0.8*0.887, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=4, $numSendersToKeepGranted=4, $prioResolverPrioLevels=8-4, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8, $repetition=0"
attr linkCheckBytes -1
attr loadFactor 0.8*0.887
attr maxOutstandingRecvBytes 0x2710
attr measurement "$workloadType=GOOGLE_ALL_RPC, $msgSizeRanges=3 32 36 40 46 53 64 70 77 85 96 110 128 137 146 158 171 186 205 228 256 268 282 296 313 331 352 375 402 433 469 512 531 573 597 623 683 717 755 796 843 956 1053 1117 1189 1271 1317 1418 1475 1603 1755 2137 2341 2657 3511 4535 5521 7256 9078 10335 13435 16861 21984 25170 30468 40018 45220 50244 55146 60293 65902 70217 75137 80248 85482 90049 95133 100825 110247 120372 129632 140605 150160 160275 170901 180895 190944 200864 249460 300435 350288 401080 450652 501350 603313 701172 805723 907174 1008790 5114695 10668901 20000000, $loadFactor=0.8*0.887, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=4, $numSendersToKeepGranted=4, $prioResolverPrioLevels=8-4, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr msgSizeRanges "3 32 36 40 46 53 64 70 77 85 96 110 128 137 146 158 171 186 205 228 256 268 282 296 313 331 352 375 402 433 469 512 531 573 597 623 683 717 755 796 843 956 1053 1117 1189 1271 1317 1418 1475 1603 1755 2137 2341 2657 3511 4535 5521 7256 9078 10335 13435 16861 21984 25170 30468 40018 45220 50244 55146 60293 65902 70217 75137 80248 85482 90049 95133 100825 110247 120372 129632 140605 150160 160275 170901 180895 190944 200864 249460 300435 350288 401080 450652 501350 603313 701172 805723 907174 1008790 5114695 10668901 20000000"
attr network DcnTopo
attr nicLinkSpeed 10Gbps
attr numSendersToKeepGranted 4
attr numServersPerTor 16
attr numTors 9
attr prioLevels 8
attr prioResolverPrioLevels 8-4
attr processid 23925
attr repetition 0
attr replication #0
attr resultdir results/homa
attr rlf 0.8
attr runnumber 15
attr seedInd 15
attr seedset 0
attr senderScheme SRBF
attr startTime 0s
attr stopTime 3.75s
attr switchFixDelay 0.25us
attr transportSchemeType HomaTransport
attr unschedPrioResolutionMode STATIC_CBF_GRADUATED
attr unschedPrioUsageWeight 1
attr useUnschRateInScheduler false
attr workloadType GOOGLE_ALL_RPC

vector 1368  DcnTopo.globalListener  "backlogged transmit messages"  ETV
vector 1369  DcnTopo.globalListener  "Time division of num active sched senders"  ETV
1368	6326 233 6650396 87894515 0 0.009 10 2 292 2153 531111
1369	6559 169 87894516 87894516 0.00348950910367 0.009820137376832 5 0 4 10 30
