file 6312 1582601544                                            
version 2
run WorkloadHadoop-1-20200224-20:31:58-13665
attr RTT 0x2710
attr accountForGrantTraffic true
attr adaptiveSchedPrioLevels 7
attr boostTailBytesPrio 0
attr cbfCapMsgSize 0x254
attr configname WorkloadHadoop
attr datetime 20200224-20:31:58
attr defaultReqBytes 500
attr defaultUnschedBytes 0
attr edgeLinkDelay 0.0us
attr experiment WorkloadHadoop
attr fabricLinkDelay 0.0us
attr fabricLinkSpeed 40Gbps
attr hostNicSxThinkTime 0.5us
attr hostSwTurnAroundTime 0.5us
attr inifile homaTransportConfig_changeUnschedBytes_ver2_pbs.ini
attr interArrivalDist exponential
attr isFabricCutThrough false
attr isRoundRobinScheduler false
attr iterationvars "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1s, $seedInd=0, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $defaultReqBytes=500, $defaultUnschedBytes=0, $cbfCapMsgSize=0x254, $boostTailBytesPrio=0, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=1600, $rlf=0.8"
attr iterationvars2 "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1s, $seedInd=0, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $defaultReqBytes=500, $defaultUnschedBytes=0, $cbfCapMsgSize=0x254, $boostTailBytesPrio=0, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=1600, $rlf=0.8, $repetition=0"
attr linkCheckBytes 1600
attr loadFactor 0.8*0.898
attr maxOutstandingRecvBytes 0x2710
attr measurement "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1s, $seedInd=0, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $defaultReqBytes=500, $defaultUnschedBytes=0, $cbfCapMsgSize=0x254, $boostTailBytesPrio=0, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=1600, $rlf=0.8"
attr msgSizeRanges "130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000"
attr network DcnTopo
attr nicLinkSpeed 10Gbps
attr numSendersToKeepGranted 7
attr numServersPerTor 16
attr numTors 9
attr prioLevels 8
attr prioResolverPrioLevels 8-7
attr processid 13665
attr repetition 0
attr replication #0
attr resultdir results/manyReceivers/changeUnschedBytes/ver2
attr rlf 0.8
attr runnumber 1
attr seedInd 0
attr seedset 0
attr senderScheme SRBF
attr startTime 0s
attr stopTime 1s
attr switchFixDelay 0.25us
attr transportSchemeType HomaTransport
attr unschedPrioResolutionMode STATIC_CBF_GRADUATED
attr unschedPrioUsageWeight 1
attr useUnschRateInScheduler false
attr workloadType FACEBOOK_HADOOP_ALL

vector 1368  DcnTopo.globalListener  "backlogged transmit messages"  ETV
vector 1369  DcnTopo.globalListener  "Time division of num active sched senders"  ETV
1368	6023 86 2814919 18532638 0 0.003 4 1 115 260 24172
1369	6109 203 20244450 20244450 0.002315244646661 0.003973818202017 6 0 5 15 55
