file 6509 1582790839                                            
version 2
run WorkloadHadoop-15-20200227-00:59:19-24589
attr RTT 0x2710
attr accountForGrantTraffic true
attr adaptiveSchedPrioLevels 7
attr boostTailBytesPrio 0x2710
attr cbfCapMsgSize 0x2710
attr configname WorkloadHadoop
attr datetime 20200227-00:59:19
attr defaultReqBytes 1442
attr defaultUnschedBytes 7886
attr edgeLinkDelay 0.0us
attr experiment WorkloadHadoop
attr fabricLinkDelay 0.0us
attr fabricLinkSpeed 40Gbps
attr hostNicSxThinkTime 0.5us
attr hostSwTurnAroundTime 0.5us
attr inifile transportConfig.ini
attr interArrivalDist exponential
attr isFabricCutThrough false
attr isRoundRobinScheduler false
attr iterationvars "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr iterationvars2 "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8, $repetition=0"
attr linkCheckBytes -1
attr loadFactor 0.8*0.898
attr maxOutstandingRecvBytes 0x2710
attr measurement "$workloadType=FACEBOOK_HADOOP_ALL, $msgSizeRanges=130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=3.75s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr msgSizeRanges "130 227 248 271 297 303 308 310 313 315 318 321 326 331 335 345 350 360 371 376 395 420 435 452 463 480 491 502 513 525 537 549 561 574 587 600 607 615 630 646 662 671 685 702 719 737 762 787 825 885 960 1063 1177 1303 1425 1559 1624 1865 2862 4582 6387 10373 31946 36844 40382 42493 44531 45913 47435 48609 49408 50632 57684 69014 74266 77041 79595 81565 91238 104584 120373 141975 167112 197911 228718 273075 406302 832442 1660940 3430822 10000000"
attr network DcnTopo
attr nicLinkSpeed 10Gbps
attr numSendersToKeepGranted 7
attr numServersPerTor 16
attr numTors 9
attr prioLevels 8
attr prioResolverPrioLevels 8-7
attr processid 24589
attr repetition 0
attr replication #0
attr resultdir results/homa
attr rlf 0.8
attr runnumber 15
attr seedInd 15
attr seedset 0
attr senderScheme SRBF
attr startTime 0s
attr stopTime 3.75s
attr switchFixDelay 0.25us
attr transportSchemeType HomaTransport
attr unschedPrioResolutionMode STATIC_CBF_GRADUATED
attr unschedPrioUsageWeight 1
attr useUnschRateInScheduler false
attr workloadType FACEBOOK_HADOOP_ALL

vector 1368  DcnTopo.globalListener  "backlogged transmit messages"  ETV
vector 1369  DcnTopo.globalListener  "Time division of num active sched senders"  ETV
1368	6008 230 2562160 56607815 0 0.009 10 2 207 1274 199140
1369	6238 271 56607816 56607816 0.004653752810064 0.009605419659451 8 0 7 28 140
