                                                                
version 2
run WorkloadFabricatedHeavyMiddle-6-20200226-00:34:26-9434
attr RTT 0x2710
attr accountForGrantTraffic true
attr adaptiveSchedPrioLevels 4
attr boostTailBytesPrio 0x2710
attr cbfCapMsgSize 0x2710
attr configname WorkloadFabricatedHeavyMiddle
attr datetime 20200226-00:34:26
attr defaultReqBytes 1442
attr defaultUnschedBytes 7886
attr edgeLinkDelay 0.0us
attr experiment WorkloadFabricatedHeavyMiddle
attr fabricLinkDelay 0.0us
attr fabricLinkSpeed 40Gbps
attr hostNicSxThinkTime 0.5us
attr hostSwTurnAroundTime 0.5us
attr inifile homaTransportConfig_pbs_aware.ini
attr interArrivalDist exponential
attr isFabricCutThrough false
attr isRoundRobinScheduler false
attr iterationvars "$workloadType=FABRICATED_HEAVY_MIDDLE, $msgSizeRanges=51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 75 76 77 79 81 82 84 86 88 90 92 94 96 99 101 104 107 110 113 116 120 124 128 132 136 141 147 152 158 165 172 180 189 198 209 220 233 248 265 284 306 331 362 398 443 499 571 667 803 1002 1061 1128 1203 1290 1389 1506 1644 1809 2012 2266 2593 3030 3645 4572 6134 7245 7607 8006 8450 8946 9503 10135 10857 11689 12659 13806 15180 16858 18954 21645 25226 30226 37700 50083 316228, $loadFactor=0.4*0.892, $interArrivalDist=exponential, $startTime=0s, $stopTime=6.75s, $seedInd=6, $prioLevels=8, $adaptiveSchedPrioLevels=4, $numSendersToKeepGranted=4, $prioResolverPrioLevels=8-4, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.4"
attr iterationvars2 "$workloadType=FABRICATED_HEAVY_MIDDLE, $msgSizeRanges=51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 75 76 77 79 81 82 84 86 88 90 92 94 96 99 101 104 107 110 113 116 120 124 128 132 136 141 147 152 158 165 172 180 189 198 209 220 233 248 265 284 306 331 362 398 443 499 571 667 803 1002 1061 1128 1203 1290 1389 1506 1644 1809 2012 2266 2593 3030 3645 4572 6134 7245 7607 8006 8450 8946 9503 10135 10857 11689 12659 13806 15180 16858 18954 21645 25226 30226 37700 50083 316228, $loadFactor=0.4*0.892, $interArrivalDist=exponential, $startTime=0s, $stopTime=6.75s, $seedInd=6, $prioLevels=8, $adaptiveSchedPrioLevels=4, $numSendersToKeepGranted=4, $prioResolverPrioLevels=8-4, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.4, $repetition=0"
attr linkCheckBytes -1
attr loadFactor 0.4*0.892
attr maxOutstandingRecvBytes 0x2710
attr measurement "$workloadType=FABRICATED_HEAVY_MIDDLE, $msgSizeRanges=51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 71 72 73 75 76 77 79 81 82 84 86 88 90 92 94 96 99 101 104 107 110 113 116 120 124 128 132 136 141 147 152 158 165 172 180 189 198 209 220 233 248 265 284 306 331 362 398 443 499 571 667 803 1002 1061 1128 1203 1290 1389 1506 1644 1809 2012 2266 2593 3030 3645 4572 6134 7245 7607 8006 8450 8946 9503 10135 10857 11689 12659 13806 15180 16858 18954 21645 25226 30226 37700 50083 316228, $loadFactor=0.4*0.892, $interArrivalDist