file 6976 1582790111                                            
version 2
run WorkloadDCTCP-15-20200227-00:52:26-24516
attr RTT 0x2710
attr accountForGrantTraffic true
attr adaptiveSchedPrioLevels 7
attr boostTailBytesPrio 0x2710
attr cbfCapMsgSize 0x2710
attr configname WorkloadDCTCP
attr datetime 20200227-00:52:26
attr defaultReqBytes 1442
attr defaultUnschedBytes 7886
attr edgeLinkDelay 0.0us
attr experiment WorkloadDCTCP
attr fabricLinkDelay 0.0us
attr fabricLinkSpeed 40Gbps
attr hostNicSxThinkTime 0.5us
attr hostSwTurnAroundTime 0.5us
attr inifile transportConfig.ini
attr interArrivalDist exponential
attr isFabricCutThrough false
attr isRoundRobinScheduler false
attr iterationvars "$workloadType=DCTCP, $msgSizeRanges=1442 2884 4326 5768 7210 8652 10094 11536 12978 15862 17304 18746 21630 23072 24514 25956 27398 28840 31724 34608 36050 37492 40376 41818 44702 46144 47586 50470 53354 54796 57680 59122 62006 63448 66332 67774 70658 72100 74984 76426 93730 109592 126896 142758 160062 175924 191786 269654 346080 423948 500374 576800 654668 731094 808962 885388 961814 1058428 1155042 1250214 1346828 1442000 1538614 1635228 1730400 1827014 1922186 2210586 2498986 2787386 3075786 3364186 3652586 3940986 4229386 4517786 4806186 11537442 13459628 15381814 17305442 19227628 21149814 23073442 24995628 26917814 28840000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1.9s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr iterationvars2 "$workloadType=DCTCP, $msgSizeRanges=1442 2884 4326 5768 7210 8652 10094 11536 12978 15862 17304 18746 21630 23072 24514 25956 27398 28840 31724 34608 36050 37492 40376 41818 44702 46144 47586 50470 53354 54796 57680 59122 62006 63448 66332 67774 70658 72100 74984 76426 93730 109592 126896 142758 160062 175924 191786 269654 346080 423948 500374 576800 654668 731094 808962 885388 961814 1058428 1155042 1250214 1346828 1442000 1538614 1635228 1730400 1827014 1922186 2210586 2498986 2787386 3075786 3364186 3652586 3940986 4229386 4517786 4806186 11537442 13459628 15381814 17305442 19227628 21149814 23073442 24995628 26917814 28840000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1.9s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8, $repetition=0"
attr linkCheckBytes -1
attr loadFactor 0.8*0.898
attr maxOutstandingRecvBytes 0x2710
attr measurement "$workloadType=DCTCP, $msgSizeRanges=1442 2884 4326 5768 7210 8652 10094 11536 12978 15862 17304 18746 21630 23072 24514 25956 27398 28840 31724 34608 36050 37492 40376 41818 44702 46144 47586 50470 53354 54796 57680 59122 62006 63448 66332 67774 70658 72100 74984 76426 93730 109592 126896 142758 160062 175924 191786 269654 346080 423948 500374 576800 654668 731094 808962 885388 961814 1058428 1155042 1250214 1346828 1442000 1538614 1635228 1730400 1827014 1922186 2210586 2498986 2787386 3075786 3364186 3652586 3940986 4229386 4517786 4806186 11537442 13459628 15381814 17305442 19227628 21149814 23073442 24995628 26917814 28840000, $loadFactor=0.8*0.898, $interArrivalDist=exponential, $startTime=0s, $stopTime=1.9s, $seedInd=15, $prioLevels=8, $adaptiveSchedPrioLevels=7, $numSendersToKeepGranted=7, $prioResolverPrioLevels=8-7, $numServersPerTor=16, $numTors=9, $fabricLinkSpeed=40Gbps, $nicLinkSpeed=10Gbps, $edgeLinkDelay=0.0us, $fabricLinkDelay=0.0us, $hostSwTurnAroundTime=0.5us, $hostNicSxThinkTime=0.5us, $switchFixDelay=0.25us, $isFabricCutThrough=false, $RTT=0x2710, $transportSchemeType=HomaTransport, $isRoundRobinScheduler=false, $useUnschRateInScheduler=false, $maxOutstandingRecvBytes=0x2710, $unschedPrioResolutionMode=STATIC_CBF_GRADUATED, $unschedPrioUsageWeight=1, $cbfCapMsgSize=0x2710, $boostTailBytesPrio=0x2710, $defaultReqBytes=1442, $defaultUnschedBytes=7886, $senderScheme=SRBF, $accountForGrantTraffic=true, $linkCheckBytes=-1, $rlf=0.8"
attr msgSizeRanges "1442 2884 4326 5768 7210 8652 10094 11536 12978 15862 17304 18746 21630 23072 24514 25956 27398 28840 31724 34608 36050 37492 40376 41818 44702 46144 47586 50470 53354 54796 57680 59122 62006 63448 66332 67774 70658 72100 74984 76426 93730 109592 126896 142758 160062 175924 191786 269654 346080 423948 500374 576800 654668 731094 808962 885388 961814 1058428 1155042 1250214 1346828 1442000 1538614 1635228 1730400 1827014 1922186 2210586 2498986 2787386 3075786 3364186 3652586 3940986 4229386 4517786 4806186 11537442 13459628 15381814 17305442 19227628 21149814 23073442 24995628 26917814 28840000"
attr network DcnTopo
attr nicLinkSpeed 10Gbps
attr numSendersToKeepGranted 7
attr numServersPerTor 16
attr numTors 9
attr prioLevels 8
attr prioResolverPrioLevels 8-7
attr processid 24516
attr repetition 0
attr replication #0
attr resultdir results/homa
attr rlf 0.8
attr runnumber 15
attr seedInd 15
attr seedset 0
attr senderScheme SRBF
attr startTime 0s
attr stopTime 1.9s
attr switchFixDelay 0.25us
attr transportSchemeType HomaTransport
attr unschedPrioResolutionMode STATIC_CBF_GRADUATED
attr unschedPrioUsageWeight 1
attr useUnschRateInScheduler false
attr workloadType DCTCP

vector 1368  DcnTopo.globalListener  "backlogged transmit messages"  ETV
vector 1369  DcnTopo.globalListener  "Time division of num active sched senders"  ETV
1368	6553 220 927562 28913566 0 0.009 10 1 77 411 22077
1369	6773 203 28913567 28913567 0.00537835451985 0.007279699942708 6 0 5 15 55
